<?xml version="1.0" encoding="utf-8"?>
<Collection version="0.2">
  <Language1Iso639Code>sok</Language1Iso639Code>
  <Language1Name>Sokoro</Language1Name>
  <DefaultLanguage1FontName>Microsoft Sans Serif</DefaultLanguage1FontName>
  <Language2Iso639Code>fr</Language2Iso639Code>
  <Language3Iso639Code></Language3Iso639Code>
  <IsSourceCollection>False</IsSourceCollection>
  <XMatterPack>SIL-Mali</XMatterPack>
  <Country>Chad</Country>
  <Province>Guera</Province>
  <District></District>
  <AllowNewBooks>True</AllowNewBooks>
</Collection>